<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cr">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity10"></activity>
        <activity android:name=".Activity9" />
        <activity
            android:name=".Activity7"
            android:label="@string/title_activity_7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity6"
            android:label="@string/title_activity_6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity5"
            android:label="@string/title_activity_5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity4"
            android:label="@string/title_activity_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity3"
            android:label="@string/title_activity_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity8" />
        <activity android:name=".Activity2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>